log file = /dev/stdout
reverse lookup = no

[ateam-airsync]
comment = x
path = /data/incoming/
use chroot = yes
max connections = {{tgt_conn}}
lock file = /var/lock/rsyncd
read only = no
list = no
strict modes = yes
ignore errors = no
ignore nonreadable = yes
transfer logging = no
timeout = 600
refuse options = checksum dry-run delete
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.zst
write only = yes
